is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarvedRock.Api
build_property.ProjectDir = C:\Users\sead.avdic\Desktop\Pluralsight\2023\docker-dot-net-core-apps-developing\05\demos\demos\CarvedRock.Api\
